# testboomshoot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  mockData.js  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosharingapp/: PhotoSharingApp.kt
app/src/main/java/com/example/photosharingapp/data/: DataService.kt  FirebaseDataService.kt  LocalDataService.kt  MockDatabase.kt
app/src/main/java/com/example/photosharingapp/data/repository/: AuthRepository.kt  FirebaseRepository.kt  NotificationRepository.kt  PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/photosharingapp/di/: AppModule.kt
app/src/main/java/com/example/photosharingapp/model/: Event.kt  Group.kt  Post.kt  Relationship.kt  Users.kt
app/src/main/java/com/example/photosharingapp/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/photosharingapp/ui/adapters/: CommentAdapter.kt  GroupAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/photosharingapp/ui/components/: GroupItem.kt  PostItem.kt
app/src/main/java/com/example/photosharingapp/ui/navigation/: BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/example/photosharingapp/ui/screens/: CameraScreen.kt  EventScreen.kt  GroupsScreen.kt  HomeScreen.kt  LoginActivity.kt  PhotoDetailActivity.kt  PhotoPreviewScreen.kt  ProfileScreen.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/camera/photopreview/: PhotoPreviewScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/event/: EventScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/groups/: GroupsScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/photosharingapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/photosharingapp/ui/theme/: Theme.kt
app/src/main/java/com/example/photosharingapp/ui/viewmodel/: AuthViewModel.kt  NotificationViewModel.kt  PhotoViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
